<!DOCTYPE html>
<html>

<head>
  <title>Number Guesser</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jellee-typeface" type="text/css"/>
</head>

<body background="images/background.png">
  <center>
  <h1 style="font-size: 70px; font-family: JelleeBold; color: white;">Guess the number</h1>
    <script src="JavaScript.js"></script>
  
    <button type="button" onclick="easy()" style="color: green; font-size: 50px; font-family: JelleeBold;">Easy</button>
    <button type="button" onclick="medium()" style="color: orange; font-size: 50px; font-family: JelleeBold">Medium</button>
    <button type="button" onclick="hard()" style="color: red; font-size: 50px; font-family: JelleeBold;">Hard</button>
  </center>
</body>

</html>